<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Līnas Portfolio</title>
            <meta property="og:image:width" content="2560">
    		<meta property="og:image:height" content="1600">
			<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
        	
        	<style>
        		
        	
       	    body{
        	
        		font-family: 'Roboto Condensed', sans-serif;
        		
        	
        	}
        
            .body1{
            	background-color: grey;
            	text-align:center;

}
        	ul {

			    list-style-type: none;
			    margin: 0;
			    padding: 2px;
			    overflow: hidden;
			    background-color: #333;
			}
				#lina {

				float:left;
			}

			li {
			    float: right;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			    background-color: #111;
			}

			.body1{

				width:100%;
				margin:auto;

			}


			        </style>
    </head>
    <body>

	

   
<div id="info">
	



<ul class="list">
<li><a href="pages/parmani.html">Par Mani</a></li>
<li><a href="pages/darbi.html">Darbi</a></li>
<li><a href="index.html">Sākums</a></li>
<li id="lina"><a href="../index">Līna</a></li>



</ul>
</div>
<div class="body1">
<h1>Līnas Portfolio</h1>


<p>Šajā lapā vari atrast darbus kas veikti LEARN IT nodarbībās 2017/2018 gadā</p>

<p>1. nedēļa - izvedot mājaslapas piemēru ko vēlāk varēs papildināt.</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Hyades.jpg/1200px-Hyades.jpg" alt="stars" width=100px>

</div>
    </body>
</html>