<!DOCTYPE html>
<html>
<head>
	<title>Nodarbibas</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
        	
        	<style>
body, html {
            height: 100%;
            margin: 0;
            background-color: white;  
            	font-family: 'Roboto Condensed', sans-serif;          
}





        
            .body1{
            	background-color: white;
            	text-align:center;
                margin: auto;
                padding: 20px;
                height:20%;

    height: 50%; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
                width:80%;
                 color: black;
font-size: 25;

			    padding: 0px;
}


        	ul.list {

			    list-style-type: none;
			    margin: 0;
			    padding: 2px;
			    overflow: hidden;
			    background-color: #ffcc00;
			}
				#lina {

				float:left;
			}

			li.a {
			    float: right;
			}

			li.a a {
			    display: block;
			    color: black;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li.a a:hover {
			    background-color: #cc3300;
			}

.nedela{

background-color: #009900;

	list-style-type: none;
    padding: 50px;
   
    text-align: left;
    color:white;
    font-size: 12pt;



}
.nedeladivi{

background-color: #3366ff;

	list-style-type: none;
    padding: 50px;
   
    text-align: left;
    color:white;
    font-size: 12pt;



}
.nedelatris{

background-color: #009900;

	list-style-type: none;
    padding: 50px;
   
    text-align: left;
    color:white;
    font-size: 12pt;



}
.nedelacetri{

background-color: #3366ff;

	list-style-type: none;
    padding: 50px;
   
    text-align: left;
    color:white;
    font-size: 12pt;



}


			        </style>
</head>



<body>

<ul class="list">
<li class="a"><a href="parmani.html">Par Mani</a></li>
<li class="a"><a href="nodarbibas.html">Nodarbības</a></li>
<li class="a"><a href="../index.html">Sākums</a></li>
<li id="lina" class="a"><a href="../index">Līna</a></li>


</ul>

<div class="nedela">

<p>Pirmā nedēļa</p>
<ol>
<li>Iziet video Intro To HTML and CSS https://www.khanacademy.org/computing/computer-programming</li>
<li>Izveidot mapīti ar savu vārdu uz Desktop</li>
<li>Izveidot jaunu failu ar nosaukumu index.html</li>
<li>Saglabāt to mapītē ar savu vārdu uz Desktop</li>
<li>Mājaslapas failā jāzivedo pirmā lapa savam porfolio</li>
<li>Nosaukums izmantojot h1 un /h1</li>
<li>Liste ar sadaļām Sākums, Par mani un Darbi </li>
<li>Viena bilde ar aprakstu par to ko var atrast šajā Portfolio</li>
<li>Viena bilde ar aprakstu par to ko var atrast šajā Portfolio</li>
<li>Sākums, Par mani un Darbi jāizveido par linkiem kas aizved uz atsevišķu lapu</li>
<li>Katrā no šīm lapām jābūt nosaukumam un aprakstam par to. </li>
<li>https://www.w3schools.com/</li>
</ol>
	
</div>

<div class="nedeladivi">

<p>Otrā nedēļa</p>
<ol>
<li>Nomainīt Fontu tekstam</li>
<li>Fontus var atrast Google fonts, Izvēlies to kas patīk un ieliec savā .html lapā</li>
<li>Centrēt tekstu</li>
<li>Tekstam Sākuma lapā apkārt krāsainu fonu un apkārt laukumu ar brīvu vietu pēc izvēles</li>
<li>Iekrāsot laukumu ap savu listi ar Darbiem, Sākums un Par mani vienā krāsā, kas nav balta
</li>
<li>Nomainīt teksta līnijas augstumu uz 1.5em</li>
<li>Noņemt līnijas zem linkiem.</li>
<li> Izvēlēties Horizontālu Navigation Bar/Navigāciju W3Schools mājaslapā</li>

</ol>
	
</div>

<div class="nedelatris">

<p>Trešā nedēļa</p>
<ol>
<li>Ej uz github.com un reģistrējies ar savu epastu
</li>
<li>Augšupielādē mapi kura atrodas tava mājaslapa nospiežot pogu New Project.</li>
<li>Kad mape ir augšupielādēta seko šīm instrukcijām. 
https://pages.github.com/
</li>
<li>Izveido navigācijas izvēlni tā lai tā horizontāli būtu pa visu ekrānu.
piem.  height: 100%;  margin: 0;
</li>
<li>Pieliec attēlu un nokrāso laukumu zem navigācijas vienā krāsā tā lai tas aizņemtu pusi no ekrāna. 

</li>
<li>Izvēlies 5 krāsas, kas tiks izmantotas tavā mājaslapā
http://www.colourlovers.com/
http://paletton.com/#uid=14H0u0kllllaFw0g0qFqFg0w0aF
</li>
<li>Saliec Konkrētās krāsas pa atsevišķām sadaļām fons, navigācija, izvēle, atsevišķie paragrāfi, teksts
</li>
<li> Katru sadaļu(navigācija, paragrāfs,sākumlapas bilde)ieliec savos div tagos. Krāsas vai listes ieliec atseviškos id vai class tagos lai tos viegli var atšķirt.
</li>

</ol>
	
</div>

<div class="nedelacetri">

<p>Ceturtā nedēļa</p>
<ol>
<li>Pabeigt khanacademy HTML un CSS3 sadaļu
</li>
<li>Pārliecināties ka visu nedēļu uzdevumi ir izpildīti
</li>
<li>Pielikt komentārus sadaļām piemēram:
/* navigācija*/
</li>
<li>Sākuma lapā ielikt tekstu vai bildi
</li>
<li>Apakšā ielikt sadaļu ar īsu lapas aprakstu. 
</li>
<li>Sadaļā Darbi ielikt vienu aprakstu ar nosaukumu Novembris kurā ir listē minētas lietas kas apgūtas Novembrī. Piemēram: HTML, CSS3, Web dizaina pamati veidojot savu portfolio mājaslapu.
</li>
<li>Tiem kuri ir augšupielādējuši savu mājaslapu github, lai lejuplādētu savu mājaslapu uz jebkura datora jāveic šie soļi.
</li>
<ul>
	<li>Ieiet savā github kontā un savā projekta sadaļā</li>
<li> Atrast Download pogu un nospiest uz tās. Kad mape ir lejuplādēta tā ir jaatver. </li>
</ul>


</ol>
	
</div>




</body>
</html>