<!DOCTYPE html>
<html>
<head>
	<title>Par Mani</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
        	
        	<style>
        		
        	
       	   body, html {
            height: 100%;
            margin: 0;
            background-color: white;   
            	font-family: 'Roboto Condensed', sans-serif;         
}





        	.bg {


    background-color:#3366ff;
    /* Full height */
    height: 50%; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
            .body1{
            	background-color: yellow;
            	text-align:center;
            	float:center;
                margin: auto;
                padding: 20px;
                height:20%;

                width:80%;
                color: white;
                font-size: 25;

			    padding: 0px;
}


        	ul {

			    list-style-type: none;
			    margin: 0;
			    padding: 2px;
			    overflow: hidden;
			    background-color: #ffcc00;
			}
				#lina {

				float:left;
			}

			li {
			    float: right;
			}

			li a {
			    display: block;
			    color: black;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			    background-color: #cc3300;
			}


			        </style>
</head>
<body>

<ul class="list">

<li><a href="parmani.html">Par Mani</a></li>
<li><a href="nodarbibas.html">Nodarbības</a></li>
<li><a href="../index.html">Sākums</a></li>
<li id="lina"><a href="../index">Līna</a></li>



</ul>
</body>
</html>